# hkdata

./: .gitignore  pom.xml
sdk/: hc.json  readme.txt  start.bat
sdk/linux64/: 动态库加载说明.txt
src/main/java/com/meimeitech/hkdata/: HkdataApplication.java
src/main/java/com/meimeitech/hkdata/handle/: DataHandler.java
src/main/java/com/meimeitech/hkdata/model/: CardRecord.java  DataRecordVO.java  Response.java  RetCode.java
src/main/java/com/meimeitech/hkdata/sdk/: HcClinetProperties.java  MonitorClockFactoryBean.java  MonitorClockHandler.java  SpringMonitorClockConfiguration.java
src/main/java/com/meimeitech/hkdata/sdk/condition/: LinuxCondition.java  WindowsCondition.java
src/main/java/com/meimeitech/hkdata/sdk/linux/: HCNetSDKLinux.java  MonitorClockHandlerLinux.java
src/main/java/com/meimeitech/hkdata/sdk/window/: HCNetSDKWindows.java  MonitorClockHandlerWindows.java
src/main/java/com/meimeitech/hkdata/util/: ExcelUtil.java  InetUtils.java  SnowFlakeUtil.java  SpringContextUtil.java
src/main/resources/: application.properties  hc.json
